# colombiaApp

./: build.gradle.kts  dependencies.yaml  jacoco.gradle.kts  pre-commit  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dwan/colombia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwan/colombia/: AppModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dwan/colombia/health/: ExerciseService.kt
app/src/main/java/com/dwan/colombia/ui/navbar/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/dwan/colombia/ui/screen/: MainScreen.kt
app/src/main/java/com/dwan/colombia/ui/screen/attraction/: AttractionScreen.kt  AttractionViewModel.kt  CountryViewModel.kt
app/src/main/java/com/dwan/colombia/ui/screen/attraction/detail/: AttractionDetailScreen.kt  AttractionDetailViewModel.kt
app/src/main/java/com/dwan/colombia/ui/screen/country/: CountryScreen.kt  CountryViewModel.kt
app/src/main/java/com/dwan/colombia/ui/screen/president/: PresidentScreen.kt  PresidentViewModel.kt
app/src/main/java/com/dwan/colombia/ui/screen/president/detail/: PresidentDetailScreen.kt  PresidentDetailViewModel.kt
app/src/main/java/com/dwan/colombia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dwan/colombia/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/dwan/common/: BaseViewState.kt  Either.kt
common/src/main/java/com/dwan/common/ui/: ColombiaLoadingView.kt  ErrorMessageView.kt  GenericErrorView.kt  RetreiveButton.kt  SearchBarView.kt  TextBoxView.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dwan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dwan/data/di/: DataModule.kt
data/src/main/java/com/dwan/data/network/: ColombiaApi.kt
data/src/main/java/com/dwan/data/network/category/: CategoryApi.kt
data/src/main/java/com/dwan/data/network/city/: CityApi.kt
data/src/main/java/com/dwan/data/network/department/: DepartmentApi.kt
data/src/main/java/com/dwan/data/network/naturalArea/: NaturalAreaApi.kt
data/src/main/java/com/dwan/data/network/region/: RegionApi.kt
data/src/main/java/com/dwan/data/repository/: AttractionRepositoryImpl.kt  CountryRepositoryImpl.kt  PresidentRepositoryImpl.kt
data/src/main/java/com/dwan/data/source/: AttractionDataSource.kt  CountryDataSource.kt  PresidentDataSource.kt
data/src/main/java/com/dwan/data/source/local/: CategoryCache.kt
data/src/main/java/com/dwan/data/source/remote/: AttractionEntity.kt  CategoryEntity.kt  CityEntity.kt  CountryEntity.kt  DepartmentEntity.kt  NaturalAreaEntity.kt  PresidentEntity.kt  RegionEntity.kt  TouristicPlaceEntity.kt
data/src/main/java/com/dwan/data/source/remote/source/: AttractionRemoteDataSource.kt  CountryRemoteDataSource.kt  PresidentRemoteDataSource.kt
data/src/test/java/com/dwan/data/: CountryEntityTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/dwan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dwan/domain/di/: DomainModule.kt
domain/src/main/java/com/dwan/domain/model/: AttractionModel.kt  CityModel.kt  CountryModel.kt  PresidentModel.kt
domain/src/main/java/com/dwan/domain/repository/: AttractionRepository.kt  CountryRepository.kt  PresidentRepository.kt
domain/src/main/java/com/dwan/domain/usecase/: CountryUseCase.kt
domain/src/test/java/com/dwan/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dwan/wear/data/: Event.kt
wear/src/main/java/com/dwan/wear/ui/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml
