[versions]
# Define the dependency versions
kotlin = "1.8.21"
android_gradle_version = "8.0.1"
compose = "1.4.2"
compose_compiler = "1.4.7"
compose_bom = "2023.05.01"
compose_nav = "2.5.3"
compose_viewmodel = "2.6.1"
compose_activity = "1.7.1"
compose_material3 = "1.0.1"
compose_icons = "1.4.2"
compose_windowsize = "1.0.1"
appcompat = "1.6.1"
activity_ktx_version = "1.7.1"
jUnit_version = "4.13.2"
jUnitExt_version = "1.1.5"
material = "1.4.3"
core = "1.10.1"
corektx = "1.10.1"
tooling = "1.0.0-rc01"
retrofit = "2.9.0"
hilt = "2.44"
okhttp = "4.9.0"
guava = "31.1-android"
coil = "2.0.0"
ktlint = "11.3.2"
jacoco = "0.8.10"

[libraries]
# Compose
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "tooling" }
compose_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_nav" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_viewmodel" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
androidx_material = { module = "androidx.compose.material:material", version.ref = "material" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
#Core
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_core = { module = "androidx.core:core", version.ref = "core" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
activity_ktx_lib = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx_version" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
#Testing
jUnit = { module = "junit:junit", version.ref = "jUnit_version" }
jUnitExt = { module = "androidx.test.ext:junit", version.ref = "jUnitExt_version" }
#Network
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
#functional
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }



[bundles]
# Define bundles/groups of libraries
base-module = ["jUnit", "jUnitExt"]
business-module = ["hilt"]
data-module = ["retrofit", "gson", "hilt", "okhttp", "interceptor", "guava"]
feature-module = ["compose_bom", "compose_ui", "compose_tooling", "compose_toolingpreview", "compose_navigation",
    "compose_viewmodel", "compose_activity", "androidx_material", "compose_material3", "coil", "hilt"]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android_gradle_plugin = { id = "com.android.tools.build:gradle", version.ref = "android_gradle_version" }
kotlin_gradle_plugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
library = { id = "com.android.library" }
#jacoco = { group = "org.jacoco", id = "org.jacoco.core", version.ref = "jacoco" }
jacoco = { id = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }