[versions]
# Define the dependency versions
kotlin = "1.8.21"
org-jetbrains-kotlin-android = "1.8.21"
android_gradle_version = "8.0.2"
compose = "1.4.2"
compose_compiler = "1.4.7"
compose_bom = "2023.05.01"
compose_nav = "2.5.3"
compose_viewmodel = "2.6.1"
compose_activity = "1.7.1"
compose_material3 = "1.0.1"
compose_icons = "1.4.2"
compose_windowsize = "1.0.1"
appcompat = "1.6.1"
activity_ktx_version = "1.7.1"
jUnit_version = "4.13.2"
jUnitExt_version = "1.1.5"
material = "1.4.3"
core = "1.10.1"
corektx = "1.10.1"
tooling = "1.0.0-rc01"
retrofit = "2.9.0"
hilt = "2.44"
hilt_compiler = "1.0.0"
hilt_google_compiler = "2.46"
hilt_nav_compose = "1.0.0"
hilt_viewmodel = "1.0.0-alpha03"
okhttp = "4.9.0"
guava = "31.1-android"
coil = "2.0.0"
ktlint = "11.3.2"
jacoco = "0.8.8"
accompanist = "0.31.5-beta"
wear_material = "1.1.0"
wear_foundation = "1.1.0"
wear_tiles = "1.1.0"
wear_play_services = "18.0.0"
horologist = "0.4.12"
wear_datasource = "1.1.1"
wear = "1.2.0"
ongoing = "1.0.0"
org-jetbrains-kotlinx = "1.7.2"
health_services = "1.0.0-beta03"
health_connect = "1.0.0-alpha03"

[libraries]
# Compose
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "tooling" }
compose_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_nav" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_viewmodel" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
androidx_material = { module = "androidx.compose.material:material", version.ref = "material" }
extended_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
#Core
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_core = { module = "androidx.core:core", version.ref = "core" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
activity_ktx_lib = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx_version" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_nav_compose" }
hilt_viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt_viewmodel" }
hilt_dagger_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_google_compiler" }
android_hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_compiler" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_google_compiler" }
#Testing
jUnit = { module = "junit:junit", version.ref = "jUnit_version" }
jUnitExt = { module = "androidx.test.ext:junit", version.ref = "jUnitExt_version" }
#Network
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
#functional
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
#Wear
wear = { module = "androidx.wear:wear", version.ref = "wear" }
wear_ongoing = { module = "androidx.wear:wear-ongoing", version.ref = "ongoing" }
wear_play_services = { module = "com.google.android.gms:play-services-wearable", version.ref = "wear_play_services" }
analytics_play_services = { module = "com.google.android.gms:play-services-analytics", version.ref = "wear_play_services" }
wear_material = { module = "androidx.wear.compose:compose-material", version.ref = "wear_material" }
wear_foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear_foundation" }
wear_tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear_tiles" }
wear_tiles_material = { module = "androidx.wear.tiles:tiles-material", version.ref = "wear_tiles" }
horologist_tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologist" }
horologist_tiles_tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologist" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "org-jetbrains-kotlinx" }
health_services = { module = "androidx.health:health-services-client", version.ref = "health_services" }
health_connect = { module = "androidx.health:health-connect-client", version.ref = "health_connect" }
#wear_datasource = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "wear_datasource" }



[bundles]
# Define bundles/groups of libraries
base-module = ["jUnit", "jUnitExt"]
business-module = ["hilt"]
data-module = ["retrofit", "gson", "hilt", "okhttp", "interceptor", "guava"]
common-module = ["compose_bom", "compose_ui", "compose_tooling", "compose_toolingpreview", "androidx_material", "compose_material3"]
feature-module = ["compose_bom", "compose_ui", "compose_tooling", "compose_toolingpreview", "compose_navigation",
    "compose_viewmodel", "compose_activity", "androidx_material", "compose_material3", "coil",
    "hilt", "hilt_navigation", "accompanist", "analytics_play_services", "extended_icons", "wear_play_services",
    "kotlinx-coroutines-play-services", "health_services","health_connect"]
wear-module = ["wear", "androidx_corektx", "wear_foundation", "compose_bom", "wear_ongoing", "wear_play_services",
    "wear_material", "compose_activity", "compose_toolingpreview", "wear_tiles", "wear_tiles_material",
    "kotlinx-coroutines-play-services"]


[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_version" }
android_library = { id = "com.android.library", version.ref = "android_gradle_version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
jacoco = { id = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
hilt_plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }